### Private network configration ###
# PRIVATE_MNEMONIC=
PRIVATE_OPERATOR_PRIVATE_KEY=
PRIVATE_OPERATOR_ADDRESS=
PRIVATE_FEE_SETTER_ADDRESS=

### Public networks configration ###
INFURA_PROJECT_ID=

## [Ropsten] Common
# MNEMONIC=
OPERATOR_PRIVATE_KEY=
OPERATOR_ADDRESS=
FEE_TO_ADDRESS=

## Token Addresses Mainnet
SONE_ADDRESS=0xe951e20BE7f838F923cafD2E3c5297c6904343e3 # Ethereum
# SONE_ADDRESS=0xf5c771e0b749444eaec5c1f7ef5c0b93200bb0e4 # Binance Smart Chain